<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.fahruaz.farmernusantara.response.farmland.GetAllFarmlandByOwnerResponseItem"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ivFarmland"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/image_default"
                android:scaleType="centerCrop"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/imageFarmland" />

            <TextView
                android:id="@+id/tvTitleFarmland"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{result.farmName}"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/ivFarmland" />

            <TextView
                android:id="@+id/tvPlantTypeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/tvTitleFarmland"
                android:text="@string/plantTypeLabel" />

            <TextView
                android:id="@+id/tvPlantType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{result.plantType}"
                android:layout_marginStart="3dp"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/tvPlantTypeLabel"
                card_view:layout_constraintStart_toEndOf="@id/tvPlantTypeLabel" />

            <TextView
                android:id="@+id/tvLocationLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/tvPlantTypeLabel"
                android:text="@string/locationLabel" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@{result.location}"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/tvLocationLabel"
                card_view:layout_constraintStart_toEndOf="@id/tvLocationLabel" />

            <TextView
                android:id="@+id/tvFarmlandColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                card_view:layout_constraintTop_toBottomOf="@id/tvLocation"
                card_view:layout_constraintEnd_toStartOf="@id/ivFarmlandColor"
                android:text="@string/farmlandColor" />

            <ImageView
                android:id="@+id/ivFarmlandColor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/circle_color_indicator"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/imageFarmland" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>